<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation d'inscription</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Catamaran:400:800');
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            font-family: 'Catamaran', sans-serif;
            font-size: 17px;
            margin: 0 auto;
            padding: 10px;
        }
        .wrapper {
            background-color: #fff;
        }
        .header {
            padding: 10px;
            background: #222;
            color: #fff;
        }
        .content {
            padding: 10px;
            background: #eee
            
        }
        .content .button {
            
            padding: 8px 16px;
            background: rgb(0, 98, 255);
            color: #fff;
            border: none;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            font-weight: 600;
        }
        .footer{
            text-align: center;
            font-size: 13px;
            background: rgb(230, 223, 223);
            color: #000;
            padding: 8px;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <h4>Changement mot de passe</h4>
        </div>
        <div class="content">
            <p>Bonjour {{.Name}}</p>
            <p>Nous avons reçu une demande de changement de mot de passe.</p>
            <a class="button" href="{{.ResetPassUrl}}">Changer le mot de passe</a>
            <p>Si vous n'avez pas initié cette demande, veuillez ignorer cet email.</p>
            
        </div>
        <div class="footer">
            <p>Thierno bobo, inc</p>
            <p>6 Boulevard gle conté, 1024 Conakry</p>
            <p>00224 625 312 745</p>
        </div>
    </div>
</body>
</html>